JENKINS_VERSION=lts
JENKINS_APT_GET="git python"

# OpenJDK Debian stretch JDK 11 
OPENJDK_VERSION="11-stretch"
OPENJDK_APT_GET="git python"


#HTTP_PROXY="proxy.example.com:3128"
#HTTPS_PROXY="proxy.example.com:3128"
#SOCKS_PROXY="proxy.example.com:3128"
HTTP_PROXY=
HTTPS_PROXY=
SOCKS_PROXY=
