JENKINS_VERSION=lts
JENKINS_APT_GET="git python"

#HTTP_PROXY="proxy.example.com:3128"
#HTTPS_PROXY="proxy.example.com:3128"
#SOCKS_PROXY="proxy.example.com:3128"

# Debian stretch JDK 11 
JENKIN_SLAVE_OPENJDK_VERSION="11-stretch"
JENKIN_SLAVE_APT_GET="git python"
