$REGISTRY_VERSION=1.0
$REGISTRY_TLS_CERT=/cert/domain.cert
$REGISTRY_TLS_KEY=/cert/domain.key
$REGISTRY_CERT_VOL=/DATA/DF/HOSTS/homebrew-registry/data/cert
$REGISTRY_STORAGE_VOL=/DATA/DF/HOSTS/homebrew-registry/data
